<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pp"
        app:civ_border_color="#040D39"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dlbadge"
        android:layout_width="14dp"
        android:layout_height="23dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/commentimg"
        app:layout_constraintEnd_toEndOf="@+id/commentimg"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/commentimg"
        app:layout_constraintTop_toTopOf="@+id/commentimg"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/dlbdg" />

    <TextView
        android:id="@+id/commentname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentimg"
        app:layout_constraintTop_toTopOf="@+id/commentimg" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentimg"
        app:layout_constraintTop_toBottomOf="@+id/commentname" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentimg"
        app:layout_constraintTop_toBottomOf="@+id/commentText" />

</androidx.constraintlayout.widget.ConstraintLayout>