<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout-->
<!--    layout_width="match_parent"-->
<!--    layout_height=""-->






<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"

        app:cardPreventCornerOverlap="true"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#72BB86FC"
            android:padding="-1dp"


            >

            <ImageView
                android:id="@+id/cid"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:contentDescription="@string/todo"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pp"
                app:civ_border_color="@color/black"

                app:civ_border_width="2dp"
                tools:ignore="ImageContrastCheck">

            </ImageView>

            <TextView
                android:id="@+id/cat_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:text="CINEMA HALL"
                android:textColor="@color/black"
                android:textSize="25sp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/cat_heading"-->
<!--                android:layout_width="320dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:maxLines="3"-->
<!--                android:minHeight="48dp"-->
<!--                android:minLines="1"-->
<!--                android:text="Goltcha Cinema"-->
<!--                android:textColor="#E3A5F3"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/circleImageView"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/circleImageView"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:civ_border_width="1dp"-->
<!--                app:civ_border_color="@color/black"-->

<!--                android:src="@drawable/pp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->